{:paths ["src" "resources"]
 :deps {}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}
           :cognitest {:extra-paths ["test"]
                       :extra-deps {org.clojure/clojure       {:mvn/version "1.11.3"}
                                    com.xtdb/xtdb-api         {:mvn/version "2.0.0-SNAPSHOT"}
                                    com.xtdb/xtdb-core        {:mvn/version "2.0.0-SNAPSHOT"}
                                    io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                       :main-opts ["-m" "cognitect.test-runner"]
                       :exec-fn cognitect.test-runner.api/test
                       :jvm-opts   ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                    "-Dio.netty.tryReflectionSetAccessible=true"]}}}
