{:mvn/repos {"ossrh-snapshots" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}
 :aliases   {:dev  {:extra-paths ["development/src"]

                    :extra-deps  {org.clojure/clojure       {:mvn/version "1.11.3"}
                                  com.xtdb/xtdb-api         {:mvn/version "2.0.0-SNAPSHOT"}
                                  com.xtdb/xtdb-core        {:mvn/version "2.0.0-SNAPSHOT"}
                                  org.clojure/tools.logging {:mvn/version "1.3.0"}
                                  test/xtdb                 {:local/root "components/persistence-xtdb"}}}

             :test {:jvm-opts   ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                 "-Dio.netty.tryReflectionSetAccessible=true"]
                    :extra-paths ["components/persistence-xtdb/test"]
                    :extra-deps {io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                    :exec-fn cognitect.test-runner.api/test}

             :poly {:jvm-opts   ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                 "-Dio.netty.tryReflectionSetAccessible=true"]
                    :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                    :extra-deps {polylith/clj-poly {:mvn/version "0.2.19"}}}}}
